# hwr-zeiterfassung-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/hwr/hwrzeiterfassung/: HwrZeiterfassungApplication.java
src/main/java/com/hwr/hwrzeiterfassung/controller/: BookController.java  CorrectTimeController.java  HelloWorldController.java  OverviewController.java  UpdateController.java
src/main/java/com/hwr/hwrzeiterfassung/database/controller/: DayController.java  HumanController.java  LoginController.java  ProjectController.java  RoleController.java  TimeController.java
src/main/java/com/hwr/hwrzeiterfassung/database/repositorys/: DayRepository.java  HumanRepository.java  LoginRepository.java  ProjectRepository.java  RoleRepository.java  TimeRepository.java
src/main/java/com/hwr/hwrzeiterfassung/database/tables/: Day.java  Human.java  Login.java  Project.java  Role.java  Time.java
src/main/java/com/hwr/hwrzeiterfassung/response/models/: DateAndListOfTimes.java  DayAndListOfTimes.java  DayOverviewCompact.java  DayOverviewFull.java  TimeAction.java  TimeCompact.java
src/main/resources/: application.yml
src/test/java/com/hwr/hwrzeiterfassung/: HwrZeiterfassungApplicationTests.java
src/test/java/com/hwr/hwrzeiterfassung/controller/: BookControllerTest.java  CorrectTimeControllerTest.java  HelloWorldControllerTest.java  OverviewControllerTest.java  UpdateControllerTest.java
src/test/java/com/hwr/hwrzeiterfassung/database/controller/: DayControllerTest.java  HumanControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  TimeControllerTest.java
src/test/java/com/hwr/hwrzeiterfassung/database/repositorys/: DayRepositoryTest.java  TimeRepositoryTest.java
src/test/java/com/hwr/hwrzeiterfassung/database/tables/: DayTest.java
src/test/java/resources/: application-test.yml
